set -g prefix C-v
unbind C-b
bind C-v send-prefix

bind-key v last-window

unbind %
bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
