extends html

snippet % "eelixir block" i
<%= $1 %>$0
endsnippet

snippet ff "form_for block" b
<%= form_for ${1:@changeset}, Routes.${2:resource}_path(@conn, ${3:action}), fn f -> %>
  $0
<% end %>
endsnippet

snippet if "if block" b
<%= if ${1:condition} do %>
  $0
<% end %>
endsnippet

snippet ife "if-else block" b
<%= if ${1:condition} do %>
  $2
<% else %>
  $0
<% end %>
endsnippet

snippet for "for block" b
<%= for ${1:thing} <- ${2:col} do %>
  $0
<% end %>
endsnippet

snippet end "end tag" b
<% end %>
endsnippet
