snippet fun "function (fun)"
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet met "object method"
${1:methodName}(${2:args}) {
	$0
}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function(${1:window}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

snippet cl "console.log" b
console.log(${1:"${2:value}"});
endsnippet

snippet for "for (...) {...} (counting up)" b
for (let ${1:i} = ${2:0}; $1 < $3; $1++) {
	${VISUAL}$0
}
endsnippet

snippet if "if (condition) {block}" b
if (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet ife "if (condition) {trueBlock} else {falseBlock} " b
if (${1:condition}) {
	${VISUAL}$2
} else {
	${VISUAL}$0
}
endsnippet

snippet imp "import {...} from '...';" b
import ${1:{$2}} from '$3';
endsnippet

## DOM manipulation snippets

snippet get "Get Elements"
document.getElement${1/(T)|.*/(?1:s)/}By${1:T}${1/(T)|(I)|.*/(?1:agName)(?2:d)/}('$2')
endsnippet

## Testing snippets:

snippet desc "describe block"
describe('${1:description}', () => {
	$0
});
endsnippet

snippet it "it block"
it('${1:specification}', () => {
	$0
});
endsnippet
