snippet fun "function (fun)"
function ${1:function_name}(${2:argument}) {
	${VISUAL}$0
}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function(${1:window}) {
	${VISUAL}$0
}(${2:$1}));
endsnippet

snippet cl "console.log" b
console.log(${1:"${2:value}"});
endsnippet

snippet for "for (...) {...} (counting up)" b
for (let ${1:i} = ${2:0}; $1 < $3; $1++) {
	${VISUAL}$0
}
endsnippet

## Testing snippets:

snippet desc "describe block"
describe('${1:description}', () => {
	$0
});
endsnippet

snippet it "it block"
it('${1:specification}', () => {
	$0
});
endsnippet
