set -g prefix C-q
unbind C-b
bind C-q send-prefix

bind-key l last-window

set -g default-terminal "screen-256color"
set -sg escape-time 1
set -g pane-base-index 1
set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=green]#H'
setw -g window-status-current-bg blue
set -g allow-rename off

set-option -g history-limit 10000
set -g history-file ~/.tmux_history

unbind %
bind | split-window -h
bind - split-window -v

bind -n M-n next-window
bind -n M-p previous-window

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

# set -g mouse-utf8 on
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
